REACT_APP_API_KEY = "7bbda736a6451d6c784d6eaa88073951"


https://api.themoviedb.org/3/genre/movie/list?api_key=7bbda736a6451d6c784d6eaa88073951&language=en-US


https://api.themoviedb.org/3/search/movie?api_key=7bbda736a6451d6c784d6eaa88073951&language=en-US&query=spiderman&include_adult=false